# PopupInterface

./: README.md  pom.xml
src/main/java/com/popupmc/popupinterface/: PopupInterface.java
src/main/java/com/popupmc/popupinterface/auth/: AuthResponse.java  AuthResponseCodes.java  AuthSession.java  AuthSessionManager.java
src/main/java/com/popupmc/popupinterface/components/: Config.java
src/main/java/com/popupmc/popupinterface/discord/: Discord.java  LoginRequest.java
src/main/java/com/popupmc/popupinterface/socket/: LoginAcceptCB.java  LoginRejectCB.java  Socket.java  SocketMessageDecoder.java  SocketMessageProcessor.java  SocketMessage_Base.java  SocketMessage_v1.java
src/main/resources/: config.yml  plugin.yml
